ID: 1
Codigo: 225260
Cargo: Neurocirurgião

ID: 2
Codigo: 523115
Cargo: Chaveiro

ID: 3
Codigo: 262605
Cargo: Compositor

ID: 4
Codigo: 241005
Cargo: Advogado

ID: 5
Codigo: 222110
Cargo: Agrônomo

ID: 6
Codigo: 251205
Cargo: Economista

ID: 7
Codigo: 724110
Cargo: Encanador

ID: 8
Codigo: 622010
Cargo: Jardineiro

ID: 9
Codigo: 751010
Cargo: Joalheiro

ID: 10
Codigo: 322120
Cargo: Massagista

ID: 11
Codigo: 211115
Cargo: Matemático

ID: 12
Codigo: 223710
Cargo: Nutricionista

ID: 13
Codigo: 848305
Cargo: Padeiro

ID: 14
Codigo: 225320
Cargo: Radiologista

ID: 15
Codigo: 214130
Cargo: Urbanista